#read_verilog /home/diego/bram_tests/rams_sp_rf.v
read_verilog /home/diego/bram_tests/rams_sdp_rf.v
chparam -set A 4 -set D 10  rams_sp_rf
synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 49 -set D 102 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 48 -set D 104 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 47 -set D 108 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 46 -set D 1016 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 45 -set D 1032 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 44 -set D 1064 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 43 -set D 10128 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 42 -set D 10256 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1

#design -reset
#read_verilog rams_sp_rf.v
#chparam -set A 41 -set D 10512 rams_sp_rf
#synth_xilinx -abc9 -flatten
#cd  rams_sp_rf # Constrain all select calls below inside the top module
#select -assert-count 1 t:RAMB18E1
